# Java poker examples - container version
# This file is mounted as 'justfile' inside the container
# Also used directly in CI container jobs

set shell := ["bash", "-c"]

ROOT := `git rev-parse --show-toplevel`

default:
    @just --list

# Export core and example protos from angzarr-project submodule.
# Excludes ai_player.proto and ai_sidecar.proto (enum conflicts with poker_types.proto).
proto-gen:
    mkdir -p "{{ROOT}}/angzarr-client-java/angzarr/proto"
    cp -r "{{ROOT}}/angzarr-project/proto/angzarr/"* "{{ROOT}}/angzarr-client-java/angzarr/proto/"
    mkdir -p "{{ROOT}}/angzarr-client-java/angzarr/proto/examples"
    find "{{ROOT}}/angzarr-project/proto/examples" -name '*.proto' \
        ! -name 'ai_player.proto' \
        ! -name 'ai_sidecar.proto' \
        -exec cp {} "{{ROOT}}/angzarr-client-java/angzarr/proto/examples/" \;

build: proto-gen
    ./gradlew build -x test

build-dev: proto-gen
    ./gradlew build -x test --info

test-unit: proto-gen
    ./gradlew test --tests "*Test"

test-acceptance: proto-gen
    ./gradlew :tests:test

test: proto-gen
    ./gradlew test

fmt:
    ./gradlew spotlessApply || echo "Spotless not configured, skipping format"

lint: proto-gen
    ./gradlew check -x test

deps:
    ./gradlew dependencies --configuration compileClasspath

wrapper-update:
    ./gradlew wrapper --gradle-version latest
