# Java poker examples - container version
# This file is mounted as 'justfile' inside the container
# Also used directly in CI container jobs

set shell := ["bash", "-c"]

ROOT := `git rev-parse --show-toplevel`

default:
    @just --list

# Proto compilation is handled by the Gradle protobuf plugin, which reads
# directly from angzarr-project/proto/ (configured via gradle.properties).
# No file copying needed.  This recipe only cleans stale build artifacts.
proto-gen:
    rm -rf "{{ROOT}}/angzarr-client-java/proto/build"

build: proto-gen
    ./gradlew build -x test

build-dev: proto-gen
    ./gradlew build -x test --info

test-unit: proto-gen
    ./gradlew test

test-acceptance: proto-gen
    PLAYER_URL="${PLAYER_URL:-localhost:1310}" \
    TABLE_URL="${TABLE_URL:-localhost:1311}" \
    HAND_URL="${HAND_URL:-localhost:1312}" \
    ./gradlew :tests:cucumberAcceptanceTest

test: proto-gen
    ./gradlew test

fmt:
    ./gradlew spotlessApply || echo "Spotless not configured, skipping format"

lint: proto-gen
    ./gradlew check -x test

deps:
    ./gradlew dependencies --configuration compileClasspath

wrapper-update:
    ./gradlew wrapper --gradle-version latest

# Auto-format code (google-java-format)
fmt-fix:
    #!/usr/bin/env bash
    JAR="/tmp/google-java-format.jar"
    if [ ! -f "$JAR" ]; then
        curl -sL -o "$JAR" "https://github.com/google/google-java-format/releases/download/v1.25.2/google-java-format-1.25.2-all-deps.jar"
    fi
    find . -name "*.java" -not -path "*/build/*" -not -path "*/angzarr-*/*" | xargs java -jar "$JAR" --replace
