# Java poker examples - container version
# This file is mounted as 'justfile' inside the container
# Also used directly in CI container jobs

set shell := ["bash", "-c"]

ROOT := `git rev-parse --show-toplevel`

default:
    @just --list

# Proto compilation is handled by the Gradle protobuf plugin, which reads
# directly from angzarr-project/proto/ (configured via gradle.properties).
# No file copying needed.  This recipe only cleans stale build artifacts.
proto-gen:
    rm -rf "{{ROOT}}/angzarr-client-java/proto/build"

build: proto-gen
    ./gradlew build -x test

build-dev: proto-gen
    ./gradlew build -x test --info

test-unit: proto-gen
    ./gradlew test

test-acceptance: proto-gen
    PLAYER_URL="${PLAYER_URL:-localhost:1310}" ./gradlew :tests:cucumberAcceptanceTest :tests:grpcAcceptanceTest

test: proto-gen
    ./gradlew test

fmt:
    ./gradlew spotlessApply || echo "Spotless not configured, skipping format"

lint: proto-gen
    ./gradlew check -x test

deps:
    ./gradlew dependencies --configuration compileClasspath

wrapper-update:
    ./gradlew wrapper --gradle-version latest
